<!DOCTYPE html>
<html lang-"en">
    <head>
        <title>Google</title>
    </head>
    <body class="ariel-font">
        <!-- Actual webpage design-->
        <Style>
            .page-grid{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .ariel-font{
                font-family: Arial, sans-serif;
                font-size: 14px;
                text-align: center;
            }
            .search-bar{
                height: 34px;
                width: 487px;
                border-radius: 50px;
            }
            .nav-bar{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                padding: 6px;
            }
            .nav-bar-left{
                display: flex;
                justify-content: flex-start;
                flex-grow: 1;
                margin-left: 15px;
                padding: 5px;
            }
            .nav-bar-left-text{
                padding: 5px;
                margin: 0px 5px;
            }
            .nav-bar-right{
                display: flex;
                justify-content: flex-end;
                flex-grow: 1;
                padding: 5px;
                margin-right: 10px;
            }
            .nav-bar-right-text{
                padding-left: 15px;
                margin: 0px 5px;
                font-size: 13px;
            }
            #ul-hov:hover{
                text-decoration: underline;
            }
            .button-custom{
                background-color: rgb(248, 249, 250);
                color: rgb(60, 64, 67);
                height: 36px;
                margin: 11px 4px;
                padding: 0px 16px;
                border-radius: 4px;
                border-color:rgb(248, 249, 250);
                
            }
            .footer-bar{
                background-color: rgb(242, 242, 242);
                height: 47px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                color:rgb(112, 117, 122)
            }
            .footer-left{
                display: flex;
                justify-content: flex-start;
                flex-grow: 1;
            }
            .footer-center{
                display: flex;
                justify-content: center;
                flex-grow: 1;
            }
            .footer-right{
                display: flex;
                justify-content: flex-end;
                flex-grow: 1;
            }
        </Style>
        <div class="page-grid">
            <div class="nav-bar">
                <div class="nav-bar-left">
                    <div id="ul-hov" class="nav-bar-left-text">About</div>
                    <div id="ul-hov" class="nav-bar-left-text">Store</div>
                </div>
                <div class="nav-bar-right">
                    <div id="ul-hov" class="nav-bar-right-text">Gmail</div>
                    <div id="ul-hov" class="nav-bar-right-text">Images</div>
                    <div>Apps</div>
                    <div>Profile</div>
                </div>
            </div>
            <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"><br>
                <input class="search-bar" type="text">
                <div>
                    <button class="button-custom">Google Search</button>
                    <button class="button-custom">I'm Feeling Lucky</button>
                </div>
            </div>
            <div class="footer-bar">
                <div class="footer-left">
                    <div id="ul-hov">Advertising</div>
                    <div id="ul-hov">Business</div>
                    <div id="ul-hov">How Search Works</div>
                </div>
                <div class="footer-center">
                    <div id="ul-hov">Carbon neutral since 2007</div>
                </div>
                <div class="footer-right">
                    <div id="ul-hov">Privacy</div>
                    <div id="ul-hov">Terms</div>
                    <div id="ul-hov">Settings</div>
                </div>
            </div>
        </div>
    </body>
</html>